Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\B_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
          Parent_tb:     3.0000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         8         0         8
 Number of parameters:         4         0         4
   Degrees of Freedom:         4         0         4

                          Parent      Sink       All

                 RMSE:    2.7291       NaN    2.7291
            Chi2Sigma:    1.7720       NaN    1.7720
             Chi2Err%:    5.0608       NaN    5.0608

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         4
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.0747     0.0369     0.1124     0.0136     0.0027
    Parent_k2     0.0799     0.0614     0.0984     0.0067   1.4e-004
    Parent_tb     3.0662        NaN        NaN        NaN        NaN
   Parent_FFS     1.0000
  Parent_M(0)    99.0235    91.4501   106.5970     2.7277
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       8.8792          NaN
           DT90:      29.0329          NaN
  Kinetic model:           hs         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9972        NaN     0.9972
 R-square:     0.9973        NaN     0.9973

# Correlation matrix of parameters
                 Parent_k1    Parent_k2    Parent_tb     Parent_M
    Parent_k1       1.0000      -0.4395          NaN       0.6629
    Parent_k2      -0.4395       1.0000          NaN      -0.0336
    Parent_tb          NaN          NaN          NaN          NaN
     Parent_M       0.6629      -0.0336          NaN       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   98.6200   99.0235   -0.4035       NaN    0.0000       NaN
    3.0   81.4300   79.1517    2.2783       NaN   19.8719       NaN
    7.0   53.1800   57.5283   -4.3483       NaN   41.4952       NaN
   14.0   34.8900   32.8934    1.9966       NaN   66.1302       NaN
   30.0   10.0900    9.1664    0.9236       NaN   89.8572       NaN
   62.0    1.5000    0.7118    0.7882       NaN   98.3117       NaN
   90.0    0.3300    0.0761    0.2539       NaN   98.9475       NaN
  118.0    0.0800    0.0081    0.0719       NaN   99.0154       NaN

