Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\B_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
           Parent_k:     0.1000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         8         0         8
 Number of parameters:         2         0         2
   Degrees of Freedom:         6         0         6

                          Parent      Sink       All

                 RMSE:    2.2604       NaN    2.2604
            Chi2Sigma:    1.5603       NaN    1.5603
             Chi2Err%:    4.4562       NaN    4.4562

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         6
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
     Parent_k     0.0782     0.0687     0.0876     0.0039   4.7e-007
   Parent_FFS     1.0000
  Parent_M(0)    99.1741    94.4666   103.8816     1.9239
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       8.8686          NaN
           DT90:      29.4608          NaN
  Kinetic model:          sfo         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9971        NaN     0.9971
 R-square:     0.9972        NaN     0.9972

# Correlation matrix of parameters
                  Parent_k     Parent_M
     Parent_k       1.0000       0.5804
     Parent_M       0.5804       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   98.6200   99.1741   -0.5541       NaN    0.0000       NaN
    3.0   81.4300   78.4455    2.9845       NaN   20.7286       NaN
    7.0   53.1800   57.3844   -4.2044       NaN   41.7897       NaN
   14.0   34.8900   33.2040    1.6860       NaN   65.9701       NaN
   30.0   10.0900    9.5081    0.5819       NaN   89.6660       NaN
   62.0    1.5000    0.7797    0.7203       NaN   98.3944       NaN
   90.0    0.3300    0.0874    0.2426       NaN   99.0867       NaN
  118.0    0.0800    0.0098    0.0702       NaN   99.1643       NaN

