Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\C_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         9         0         9
 Number of parameters:         4         0         4
   Degrees of Freedom:         5         0         5

                          Parent      Sink       All

                 RMSE:    0.9341       NaN    0.9341
            Chi2Sigma:    0.6278       NaN    0.6278
             Chi2Err%:    2.6613       NaN    2.6613

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         5
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.4594     0.4071     0.5117     0.0204   1.6e-006
    Parent_k2     0.0178     0.0100     0.0256     0.0030     0.0010
     Parent_g     0.8540     0.8194     0.8885     0.0134   9.1e-009
   Parent_FFS     1.0000
  Parent_M(0)    84.9867    82.6972    87.2762     0.8907
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       1.8876          NaN
           DT90:      21.2511          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9994        NaN     0.9994
 R-square:     0.9994        NaN     0.9994

# Correlation matrix of parameters
                 Parent_k1    Parent_k2     Parent_g     Parent_M
    Parent_k1       1.0000       0.4657      -0.6601       0.4339
    Parent_k2       0.4657       1.0000      -0.7418       0.0793
     Parent_g      -0.6601      -0.7418       1.0000      -0.0190
     Parent_M       0.4339       0.0793      -0.0190       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   85.1000   84.9867    0.1133       NaN    0.0000       NaN
    1.0   57.9000   58.0356   -0.1356       NaN   26.9512       NaN
    3.0   29.9000   30.0560   -0.1560       NaN   54.9308       NaN
    7.0   14.6000   13.8653    0.7347       NaN   71.1214       NaN
   14.0    9.7000    9.7841   -0.0841       NaN   75.2026       NaN
   28.0    6.6000    7.5314   -0.9314       NaN   77.4553       NaN
   63.0    4.0000    4.0343   -0.0343       NaN   80.9524       NaN
   91.0    3.9000    2.4485    1.4515       NaN   82.5382       NaN
  119.0    0.6000    1.4860   -0.8860       NaN   83.5007       NaN

