Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\C_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
          Parent_tb:     3.0000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         9         0         9
 Number of parameters:         4         0         4
   Degrees of Freedom:         5         0         5

                          Parent      Sink       All

                 RMSE:    1.6484       NaN    1.6484
            Chi2Sigma:    1.1078       NaN    1.1078
             Chi2Err%:    4.6963       NaN    4.6963

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         5
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.3560     0.3084     0.4036     0.0185   3.5e-006
    Parent_k2     0.0227     0.0081     0.0372     0.0057     0.0052
    Parent_tb     5.1547     4.0767     6.2327     0.4193   3.2e-005
   Parent_FFS     1.0000
  Parent_M(0)    84.4914    80.5387    88.4441     1.5377
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       1.9470          NaN
           DT90:      25.7899          NaN
  Kinetic model:           hs         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9980        NaN     0.9980
 R-square:     0.9980        NaN     0.9980

# Correlation matrix of parameters
                 Parent_k1    Parent_k2    Parent_tb     Parent_M
    Parent_k1       1.0000      -0.0002      -0.5436       0.5345
    Parent_k2      -0.0002       1.0000      -0.4781      -0.0001
    Parent_tb      -0.5436      -0.4781       1.0000      -0.1210
     Parent_M       0.5345      -0.0001      -0.1210       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   85.1000   84.4914    0.6086       NaN    0.0000       NaN
    1.0   57.9000   59.1836   -1.2836       NaN   25.3078       NaN
    3.0   29.9000   29.0389    0.8611       NaN   55.4525       NaN
    7.0   14.6000   12.9326    1.6674       NaN   71.5588       NaN
   14.0    9.7000   11.0360   -1.3360       NaN   73.4553       NaN
   28.0    6.6000    8.0365   -1.4365       NaN   76.4548       NaN
   63.0    4.0000    3.6367    0.3633       NaN   80.8547       NaN
   91.0    3.9000    1.9285    1.9715       NaN   82.5629       NaN
  119.0    0.6000    1.0226   -0.4226       NaN   83.4687       NaN

