Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\C_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
           Parent_k:     0.1000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         9         0         9
 Number of parameters:         2         0         2
   Degrees of Freedom:         7         0         7

                          Parent      Sink       All

                 RMSE:    5.2987       NaN    5.2987
            Chi2Sigma:    3.7378       NaN    3.7378
             Chi2Err%:   15.8456       NaN   15.8456

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         7
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
     Parent_k     0.3060     0.1975     0.4146     0.0459   1.4e-004
   Parent_FFS     1.0000
  Parent_M(0)    82.4905    71.2818    93.6992     4.7402
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       2.2649          NaN
           DT90:       7.5240          NaN
  Kinetic model:          sfo         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9714        NaN     0.9714
 R-square:     0.9869        NaN     0.9869

# Correlation matrix of parameters
                  Parent_k     Parent_M
     Parent_k       1.0000       0.5212
     Parent_M       0.5212       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   85.1000   82.4905    2.6095       NaN    0.0000       NaN
    1.0   57.9000   60.7429   -2.8429       NaN   21.7476       NaN
    3.0   29.9000   32.9366   -3.0366       NaN   49.5539       NaN
    7.0   14.6000    9.6838    4.9162       NaN   72.8067       NaN
   14.0    9.7000    1.1368    8.5632       NaN   81.3537       NaN
   28.0    6.6000    0.0157    6.5843       NaN   82.4749       NaN
   63.0    4.0000    0.0000    4.0000       NaN   82.4905       NaN
   91.0    3.9000    0.0000    3.9000       NaN   82.4905       NaN
  119.0    0.6000    0.0000    0.6000       NaN   82.4905       NaN

