Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\A_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         8         0         8
 Number of parameters:         4         0         4
   Degrees of Freedom:         4         0         4

                          Parent      Sink       All

                 RMSE:    7.4470       NaN    7.4470
            Chi2Sigma:    4.8354       NaN    4.8354
             Chi2Err%:    9.6603       NaN    9.6603

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         4
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.0371<-1000.0000 >1000.0000   799.1761     0.5000
    Parent_k2     0.0372<-1000.0000 >1000.0000   736.5327     0.5000
     Parent_g     0.4787<-1000.0000 >1000.0000 >1000.0000     0.5000
   Parent_FFS     1.0000
  Parent_M(0)   109.0548    91.3583   126.7513     6.3738
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:      18.6534          NaN
           DT90:      61.9654          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9845        NaN     0.9845
 R-square:     0.9857        NaN     0.9857

# Correlation matrix of parameters
                 Parent_k1    Parent_k2     Parent_g     Parent_M
    Parent_k1       1.0000       1.0000       1.0000       0.3572
    Parent_k2       1.0000       1.0000       1.0000       0.3605
     Parent_g       1.0000       1.0000       1.0000       0.3588
     Parent_M       0.3572       0.3605       0.3588       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0  101.2400  109.0548   -7.8148       NaN    0.0000       NaN
    3.0   99.2700   97.5507    1.7193       NaN   11.5041       NaN
    7.0   90.1100   84.0772    6.0328       NaN   24.9776       NaN
   14.0   72.1900   64.8204    7.3696       NaN   44.2344       NaN
   30.0   29.7100   35.7686   -6.0586       NaN   73.2862       NaN
   62.0    5.9800   10.8915   -4.9115       NaN   98.1634       NaN
   90.0    1.5400    3.8479   -2.3079       NaN  105.2069       NaN
  118.0    0.3900    1.3594   -0.9694       NaN  107.6954       NaN

