Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\A_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:    9.6600       NaN
   Kinetic Model:      dfop      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
    Parent_k1     0.0373   185.8206     0.4999
    Parent_k2     0.0372   160.9856     0.4999
     Parent_g     0.4780 >1000.0000     0.5000
   Parent_FFS     1.0000
  Parent_M(0)   109.2019     6.5416
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:      18.6130          NaN
           DT90:      61.8309          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0  101.2400  109.2019   -7.9619       NaN    0.0000       NaN
    3.0   99.2700   97.6587    1.6113       NaN   11.5432       NaN
    7.0   90.1100   84.1431    5.9669       NaN   25.0589       NaN
   14.0   72.1900   64.8345    7.3555       NaN   44.3674       NaN
   30.0   29.7100   35.7303   -6.0203       NaN   73.4716       NaN
   62.0    5.9800   10.8517   -4.8717       NaN   98.3502       NaN
   90.0    1.5400    3.8252   -2.2852       NaN  105.3768       NaN
  118.0    0.3900    1.3483   -0.9583       NaN  107.8536       NaN

