Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\A_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
          Parent_tb:     3.0000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         8         0         8
 Number of parameters:         4         0         4
   Degrees of Freedom:         4         0         4

                          Parent      Sink       All

                 RMSE:    3.1728       NaN    3.1728
            Chi2Sigma:    2.0601       NaN    2.0601
             Chi2Err%:    4.1158       NaN    4.1158

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:         4
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.0049    -0.0365     0.0464     0.0149     0.3785
    Parent_k2     0.0461     0.0357     0.0565     0.0037   1.2e-004
    Parent_tb     5.7617    -0.4681    11.9916     2.2438     0.0311
   Parent_FFS     1.0000
  Parent_M(0)   100.9820    92.1729   109.7910     3.1728
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:      20.1783          NaN
           DT90:      55.0878          NaN
  Kinetic model:           hs         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9972        NaN     0.9972
 R-square:     0.9973        NaN     0.9973

# Correlation matrix of parameters
                 Parent_k1    Parent_k2    Parent_tb     Parent_M
    Parent_k1       1.0000       0.0024       0.8460       0.7018
    Parent_k2       0.0024       1.0000       0.2691       0.0013
    Parent_tb       0.8460       0.2691       1.0000       0.3820
     Parent_M       0.7018       0.0013       0.3820       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0  101.2400  100.9820    0.2580       NaN    0.0000       NaN
    3.0   99.2700   99.4947   -0.2247       NaN    1.4873       NaN
    7.0   90.1100   92.6989   -2.5889       NaN    8.2831       NaN
   14.0   72.1900   67.1302    5.0598       NaN   33.8518       NaN
   30.0   29.7100   32.1041   -2.3941       NaN   68.8779       NaN
   62.0    5.9800    7.3425   -1.3625       NaN   93.6394       NaN
   90.0    1.5400    2.0194   -0.4794       NaN   98.9626       NaN
  118.0    0.3900    0.5554   -0.1654       NaN  100.4266       NaN

