Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\B_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:    4.9562       NaN
   Kinetic Model:      dfop      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
    Parent_k1     0.1045     0.2272     0.3347
    Parent_k2     0.0594     0.1224     0.3266
     Parent_g     0.5024     3.6431     0.4485
   Parent_FFS     1.0000
  Parent_M(0)    99.6663     2.5554
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       8.6800          NaN
           DT90:      30.8040          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   98.6200   99.6663   -1.0463       NaN    0.0000       NaN
    3.0   81.4300   78.0971    3.3329       NaN   21.5692       NaN
    7.0   53.1800   56.8198   -3.6398       NaN   42.8465       NaN
   14.0   34.8900   33.1902    1.6998       NaN   66.4761       NaN
   30.0   10.0900   10.5315   -0.4415       NaN   89.1348       NaN
   62.0    1.5000    1.3268    0.1732       NaN   98.3395       NaN
   90.0    0.3300    0.2412    0.0888       NaN   99.4251       NaN
  118.0    0.0800    0.0452    0.0348       NaN   99.6211       NaN

