Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\B_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
       Parent_alpha:     1.0000           0.0000              Inf      
        Parent_beta:    10.0000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:    4.6641       NaN
   Kinetic Model:      fomc      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
 Parent_alpha    38.9958   202.8246     0.4276
  Parent_beta   491.1490 >1000.0000     0.4287
   Parent_FFS     1.0000
  Parent_M(0)    99.3410     2.2382
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       8.8082          NaN
           DT90:      29.8742          NaN
  Kinetic model:         fomc         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   98.6200   99.3410   -0.7210       NaN    0.0000       NaN
    3.0   81.4300   78.3426    3.0874       NaN   20.9984       NaN
    7.0   53.1800   57.2085   -4.0285       NaN   42.1325       NaN
   14.0   34.8900   33.1999    1.6901       NaN   66.1411       NaN
   30.0   10.0900    9.8410    0.2490       NaN   89.5000       NaN
   62.0    1.5000    0.9634    0.5366       NaN   98.3776       NaN
   90.0    0.3300    0.1405    0.1895       NaN   99.2005       NaN
  118.0    0.0800    0.0224    0.0576       NaN   99.3186       NaN

