Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\C_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:    2.6613       NaN
   Kinetic Model:      dfop      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
    Parent_k1     0.4596     0.0204   1.6e-006
    Parent_k2     0.0179     0.0030     0.0010
     Parent_g     0.8539     0.0134   9.1e-009
   Parent_FFS     1.0000
  Parent_M(0)    85.0044     0.8907
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       1.8869          NaN
           DT90:      21.2535          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   85.1000   85.0044    0.0956       NaN    0.0000       NaN
    1.0   57.9000   58.0394   -0.1394       NaN   26.9651       NaN
    3.0   29.9000   30.0534   -0.1534       NaN   54.9510       NaN
    7.0   14.6000   13.8668    0.7332       NaN   71.1376       NaN
   14.0    9.7000    9.7875   -0.0875       NaN   75.2170       NaN
   28.0    6.6000    7.5324   -0.9324       NaN   77.4720       NaN
   63.0    4.0000    4.0324   -0.0324       NaN   80.9721       NaN
   91.0    3.9000    2.4461    1.4539       NaN   82.5583       NaN
  119.0    0.6000    1.4838   -0.8838       NaN   83.5206       NaN

