Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\D_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         9         0         9
 Number of parameters:         4         0         4
   Degrees of Freedom:         5         0         5

                          Parent      Sink       All

                 RMSE:    4.2785       NaN    4.2785
            Chi2Sigma:    2.8753       NaN    2.8753
             Chi2Err%:    7.2751       NaN    7.2751

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:        14
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
    Parent_k1     0.0982<-1000.0000 >1000.0000   696.9952     0.4999
    Parent_k2     0.0976<-1000.0000 >1000.0000   852.9518     0.5000
     Parent_g     0.5524<-1000.0000 >1000.0000 >1000.0000     0.5000
   Parent_FFS     1.0000
  Parent_M(0)    99.4470    93.8860   105.0081     2.5928
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       7.0773          NaN
           DT90:      23.5106          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9919        NaN     0.9919
 R-square:     0.9919        NaN     0.9919

# Correlation matrix of parameters
                 Parent_k1    Parent_k2     Parent_g     Parent_M
    Parent_k1       1.0000       1.0000      -1.0000       0.5546
    Parent_k2       1.0000       1.0000      -1.0000       0.5530
     Parent_g      -1.0000      -1.0000       1.0000      -0.5538
     Parent_M       0.5546       0.5530      -0.5538       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   99.4600   99.4470    0.0130       NaN    0.0000       NaN
    0.0  102.0400   99.4470    2.5930       NaN    0.0000       NaN
    1.0   93.5000   90.1690    3.3310       NaN    9.2780       NaN
    1.0   92.5000   90.1690    2.3310       NaN    9.2780       NaN
    3.0   63.2300   74.1290  -10.8990       NaN   25.3180       NaN
    3.0   68.9900   74.1290   -5.1390       NaN   25.3180       NaN
    7.0   52.3200   50.1015    2.2185       NaN   49.3456       NaN
    7.0   55.1300   50.1015    5.0285       NaN   49.3456       NaN
   14.0   27.2700   25.2413    2.0287       NaN   74.2057       NaN
   14.0   26.6400   25.2413    1.3987       NaN   74.2057       NaN
   21.0   11.5000   12.7167   -1.2167       NaN   86.7303       NaN
   21.0   11.6400   12.7167   -1.0767       NaN   86.7303       NaN
   35.0    2.8500    3.2278   -0.3778       NaN   96.2192       NaN
   35.0    2.9100    3.2278   -0.3178       NaN   96.2192       NaN
   50.0    0.6900    0.7429   -0.0529       NaN   98.7042       NaN
   50.0    0.6300    0.7429   -0.1129       NaN   98.7042       NaN
   75.0    0.0500    0.0642   -0.0142       NaN   99.3828       NaN
   75.0    0.0600    0.0642   -0.0042       NaN   99.3828       NaN
  100.0       NaN    0.0056       NaN       NaN   99.4415       NaN
  100.0       NaN    0.0056       NaN       NaN   99.4415       NaN
  120.0       NaN    0.0008       NaN       NaN   99.4463       NaN
  120.0       NaN    0.0008       NaN       NaN   99.4463       NaN

