Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\D_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:    7.2751       NaN
   Kinetic Model:      dfop      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
    Parent_k1     0.0982 >1000.0000     0.5000
    Parent_k2     0.0976 >1000.0000     0.5000
     Parent_g     0.5525 >1000.0000     0.5000
   Parent_FFS     1.0000
  Parent_M(0)    99.4468     2.1924
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       7.0773          NaN
           DT90:      23.5106          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   99.4600   99.4468    0.0132       NaN    0.0000       NaN
    0.0  102.0400   99.4468    2.5932       NaN    0.0000       NaN
    1.0   93.5000   90.1688    3.3312       NaN    9.2780       NaN
    1.0   92.5000   90.1688    2.3312       NaN    9.2780       NaN
    3.0   63.2300   74.1289  -10.8989       NaN   25.3179       NaN
    3.0   68.9900   74.1289   -5.1389       NaN   25.3179       NaN
    7.0   52.3200   50.1015    2.2185       NaN   49.3454       NaN
    7.0   55.1300   50.1015    5.0285       NaN   49.3454       NaN
   14.0   27.2700   25.2413    2.0287       NaN   74.2055       NaN
   14.0   26.6400   25.2413    1.3987       NaN   74.2055       NaN
   21.0   11.5000   12.7167   -1.2167       NaN   86.7301       NaN
   21.0   11.6400   12.7167   -1.0767       NaN   86.7301       NaN
   35.0    2.8500    3.2278   -0.3778       NaN   96.2190       NaN
   35.0    2.9100    3.2278   -0.3178       NaN   96.2190       NaN
   50.0    0.6900    0.7429   -0.0529       NaN   98.7040       NaN
   50.0    0.6300    0.7429   -0.1129       NaN   98.7040       NaN
   75.0    0.0500    0.0642   -0.0142       NaN   99.3826       NaN
   75.0    0.0600    0.0642   -0.0042       NaN   99.3826       NaN
  100.0       NaN    0.0056       NaN       NaN   99.4413       NaN
  100.0       NaN    0.0056       NaN       NaN   99.4413       NaN
  120.0       NaN    0.0008       NaN       NaN   99.4461       NaN
  120.0       NaN    0.0008       NaN       NaN   99.4461       NaN

