Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\jranke\My Documents\R\mkin.BerliOS\R_packages\kinfit\trunk\inst\doc\KinGUI\D_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
       Parent_alpha:     1.0000           0.0000              Inf      
        Parent_beta:    10.0000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                          Parent      Sink       All
  Number of data sets:         9         0         9
 Number of parameters:         3         0         3
   Degrees of Freedom:         6         0         6

                          Parent      Sink       All

                 RMSE:    3.8927       NaN    3.8927
            Chi2Sigma:    2.6871       NaN    2.6871
             Chi2Err%:    6.7989       NaN    6.7989

# ---------------------------------
# Parameter estimation
# ---------------------------------

   Degrees of Freedom:        15
    Parameter   Estimate   Lower CI   Upper CI     St.Dev   Prob > t
 Parent_alpha    11.4924   -23.1706    46.1555    16.2627     0.2453
  Parent_beta   109.9914  -242.4545   462.4373   165.3550     0.2580
   Parent_FFS     1.0000
  Parent_M(0)   100.1262    95.6389   104.6136     2.1053
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:       6.8381          NaN
           DT90:      24.4003          NaN
  Kinetic model:         fomc         sink

# ---------------------------------
# Additional Statistics
# ---------------------------------
# Correlation and R-square of predicted vs. measured data
               Parent       Sink       All
       EF:     0.9920        NaN     0.9920
 R-square:     0.9921        NaN     0.9921

# Correlation matrix of parameters
              Parent_alpha  Parent_beta     Parent_M
 Parent_alpha       1.0000       0.9994      -0.4135
  Parent_beta       0.9994       1.0000      -0.4306
     Parent_M      -0.4135      -0.4306       1.0000

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   99.4600  100.1262   -0.6662       NaN    0.0000       NaN
    0.0  102.0400  100.1262    1.9138       NaN    0.0000       NaN
    1.0   93.5000   90.2352    3.2648       NaN    9.8911       NaN
    1.0   92.5000   90.2352    2.2648       NaN    9.8911       NaN
    3.0   63.2300   73.4920  -10.2620       NaN   26.6343       NaN
    3.0   68.9900   73.4920   -4.5020       NaN   26.6343       NaN
    7.0   52.3200   49.2726    3.0474       NaN   50.8536       NaN
    7.0   55.1300   49.2726    5.8574       NaN   50.8536       NaN
   14.0   27.2700   25.2676    2.0024       NaN   74.8586       NaN
   14.0   26.6400   25.2676    1.3724       NaN   74.8586       NaN
   21.0   11.5000   13.4417   -1.9417       NaN   86.6845       NaN
   21.0   11.6400   13.4417   -1.8017       NaN   86.6845       NaN
   35.0    2.8500    4.1845   -1.3345       NaN   95.9417       NaN
   35.0    2.9100    4.1845   -1.2745       NaN   95.9417       NaN
   50.0    0.6900    1.3499   -0.6599       NaN   98.7764       NaN
   50.0    0.6300    1.3499   -0.7199       NaN   98.7764       NaN
   75.0    0.0500    0.2545   -0.2045       NaN   99.8718       NaN
   75.0    0.0600    0.2545   -0.1945       NaN   99.8718       NaN
  100.0       NaN    0.0593       NaN       NaN  100.0670       NaN
  100.0       NaN    0.0593       NaN       NaN  100.0670       NaN
  120.0       NaN    0.0208       NaN       NaN  100.1054       NaN
  120.0       NaN    0.0208       NaN       NaN  100.1054       NaN

