Project:            
Testsystem:         
Comment:            NA

KinGUI Version: 1.1

Input Data:         C:\Documents and Settings\ws_rajo\My Documents\R\kinfit.package\kinfit\inst\doc\KinGUI\F_water_KinGUI.txt

# =================================
# Results of the kinetic evaluation
# =================================

# ---------------------------------
# Initial values
# ---------------------------------
                    Initial Value    Lower Bound      Upper Bound      
        Parent_M(0):   100.0000           0.0000              Inf      
          Parent_k1:     0.1000           0.0000              Inf      
          Parent_k2:     0.0100           0.0000              Inf      
           Parent_g:     0.5000           0.0000              Inf      
          Sink_M(0):     0.0000           0.0000              Inf      

# ---------------------------------
# Chi2 error estimation
# ---------------------------------
                     Parent      Sink
        Chi2Err%:   12.1821       NaN
   Kinetic Model:      dfop      sink

# ---------------------------------
# Parameter estimation
# ---------------------------------

    Parameter   Estimate     St.Dev   Prob > t
    Parent_k1     0.0551 >1000.0000     0.5000
    Parent_k2     0.0551 >1000.0000     0.5000
     Parent_g     0.6959 >1000.0000     0.5000
   Parent_FFS     1.0000
  Parent_M(0)   100.5778     6.1529
    Sink_M(0)     0.0000

# ---------------------------------
# DT50 and DT90 values
# ---------------------------------
                       Parent         Sink
           DT50:      12.5797          NaN
           DT90:      41.7890          NaN
  Kinetic model:         dfop         sink

# ---------------------------------
# Measured vs. predicted values
# ---------------------------------
   Time            Compartment Parent              Compartment Sink
         measured predicted  residual  measured predicted  residual
    0.0   95.6000  100.5778   -4.9778       NaN    0.0000       NaN
    3.0   84.7000   85.2536   -0.5536       NaN   15.3242       NaN
    7.0   74.6000   68.3902    6.2098       NaN   32.1876       NaN
   14.0   54.1000   46.5035    7.5965       NaN   54.0742       NaN
   28.0   13.5000   21.5015   -8.0015       NaN   79.0762       NaN
   43.0    4.3000    9.4086   -5.1086       NaN   91.1692       NaN
   56.0    2.0000    4.5966   -2.5966       NaN   95.9812       NaN
   70.0    0.5000    2.1253   -1.6253       NaN   98.4525       NaN
  100.0    0.8000    0.4069    0.3931       NaN  100.1708       NaN

